<!DOCTYPE html>

<html>
    <head>
        <style>
            p {
                font-size: 20px;
            }
            .text-box {
                font-size: 16px;
                width: 600px;
                border-radius: 6px;
                padding-left: 20px;
                padding-top: 14px;
                padding-bottom: 14px;
            }

            .join-button {
                background-color: rgb(49, 49, 238);
                color: white;
                font-size: 28px;
                text-align: center;
                width: 604px;
                padding-top: 16px;
                padding-bottom: 16px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <p>Email</p>
        <input class="text-box" type="text">
        <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <p class="join-button">Agree & Join</p>
    </body>
</html>