<!DOCTYPE html>

<html>
    <head>
        <style>
            .round-img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50px;
                vertical-align: middle;
            }

            .text-box{
                border-width: 0;
                font-size: 36px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: grey;
                padding-left: 20px;
                width: 600px;
                vertical-align: middle;
            }

            .tweet-button {
                font-size: 20px;
                font-weight: bold;
                background-color: rgb(42, 73, 211);
                color: white;
                border-width: 0;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 24px;
                padding-left: 24px;
                border-radius: 22px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="round-img" src="download.jpeg">
        <input class="text-box" type="text" placeholder="What's Happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>